<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Flex.Ordering.Application\Flex.Ordering.Application.csproj" />
    <ProjectReference Include="..\Flex.Ordering.Infrastructure\Flex.Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
