# flex-microservice

./: .cursorignore  .cursorrules  .editorconfig  .gitignore  AGENTS.md  API_ROLE_REQUEST_DETAIL.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Flex.sln  GEMINI.md  Jenkinsfile  Makefile  README.md  SignCert.pfx  UPDATE_ROLE_DTO_SUMMARY.md  docker-compose.yml  global.json  infrastructure.sql  mappingMT.xml  requirements.md  scratch.md  settings.json
src/ApiGateways/Flex.Gateway.Yarp/: Dockerfile  Flex.Gateway.Yarp.csproj  Flex.Gateway.Yarp.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test_gateway.py
src/ApiGateways/Flex.Gateway.Yarp/Controllers/: GatewayController.cs  WeatherForecastController.cs
src/ApiGateways/Flex.Gateway.Yarp/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/Flex.Gateway.Yarp/Middleware/: GatewayErrorHandlingMiddleware.cs
src/ApiGateways/Flex.Gateway.Yarp/Properties/: launchSettings.json
src/ApiGateways/Flex.OcelotApiGateway/: Flex.OcelotApiGateway.csproj  Flex.OcelotApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateways/Flex.OcelotApiGateway/Constants/: GatewayConstants.cs
src/ApiGateways/Flex.OcelotApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/Flex.OcelotApiGateway/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/Flex.OcelotApiGateway/Models/: JwtSchemeSettings.cs
src/ApiGateways/Flex.OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Flex.OcelotApiGateway1/: Flex.OcelotApiGateway1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ApiGateways/Flex.OcelotApiGateway1/Constants/: GatewayConstants.cs
src/ApiGateways/Flex.OcelotApiGateway1/Controllers/: WeatherForecastController.cs
src/ApiGateways/Flex.OcelotApiGateway1/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/Flex.OcelotApiGateway1/Properties/: launchSettings.json
src/BuildingBlocks/Flex.Contracts/: Flex.Contracts.csproj
src/BuildingBlocks/Flex.Contracts/Domains/: AuditLogBase.cs  EntityAuditBase.cs  EntityBase.cs  EntityRequestAuditBase.cs  RequestHeaderBase.cs
src/BuildingBlocks/Flex.Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Flex.Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs  MailRequest.cs
src/BuildingBlocks/Flex.Grpc.Protos/: Flex.Grpc.Protos.csproj
src/BuildingBlocks/Flex.Infrastructure/: Flex.Infrastructure.csproj
src/BuildingBlocks/Flex.Infrastructure/Attributes/: DependentOrderByAttribute.cs
src/BuildingBlocks/Flex.Infrastructure/Common/: SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Flex.Infrastructure/EF/: QueryableExtensions.cs
src/BuildingBlocks/Flex.Infrastructure/Exceptions/: BadRequestException.cs  ValidationException.cs
src/BuildingBlocks/Flex.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/BuildingBlocks/Flex.Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Flex.Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs  IpWhitelistMiddleware.cs
src/BuildingBlocks/Flex.Infrastructure/Swashbuckle/: ApiConfiguration.cs  LowerCaseDocumentFilter.cs  SwaggerConfiguration.cs
src/BuildingBlocks/Flex.Shared/: Flex.Shared.csproj
src/BuildingBlocks/Flex.Shared/Attributes/: AllowedConstantValuesAttribute.cs  EnumValueAttribute.cs  ValidateOrderByAttribute.cs  ValidateSortByAttribute.cs
src/BuildingBlocks/Flex.Shared/Authorization/: ClaimTypes.cs  PermissionPolicyProvider.cs  PermissionStatus.cs  Permissions.cs
src/BuildingBlocks/Flex.Shared/Cache/: CacheKeys.cs
src/BuildingBlocks/Flex.Shared/Configurations/: ApiConfiguration.cs  DatabaseSettings.cs  JsonConfig.cs  JwtSettings.cs
src/BuildingBlocks/Flex.Shared/Constants/: CacheRedisKeyConstant.cs  ConfigKeyConstants.cs  ConfigValuesConstants.cs  ConfigurationConstants.cs  ErrorCode.cs  IdentityConstant.cs  Json.cs  Message.cs
src/BuildingBlocks/Flex.Shared/Enums/: EEntityStatus.cs
src/BuildingBlocks/Flex.Shared/Extensions/: EnumExtension.cs  QueryableExtensions.cs  ServiceConfigurationExtensions.cs
src/BuildingBlocks/Flex.Shared/Options/: ApiConfiguration.cs  DatabaseSettings.cs  JsonConfig.cs  JwtSettings.cs
src/BuildingBlocks/Flex.Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  EntityKey.cs  PagedResult.cs  PagingRequest.cs  PagingRequestParameters.cs  Result.cs
src/BuildingBlocks/Flex.Shared/Validations/: BasePagedRequestValidator.cs
src/Modules/Flex.EntityFrameworkCore.Oracle/: EntityFrameworkCoreExtensions.cs  Flex.EntityFrameworkCore.Oracle.csproj  Flex.Infrastructure.EntityFrameworkCore.Oracle.csproj  OracleWalletConfiguration.cs
src/Modules/Flex.EntityFrameworkCore.Oracle/ConnectionStrings/: OracleConnectionStringChecker.cs
src/Modules/Flex.Hangfire/: Flex.Hangfire.csproj  HangFireSettings.cs  HangfireExtensions.cs  HangfireService.cs
src/Modules/Flex.MediaR/: Flex.MediaR.csproj  MediaRExtension.cs
src/Modules/Flex.Swashbuckle/: Flex.Swashbuckle.csproj  LowerCaseDocumentFilter.cs  SwaggerConfiguration.cs
src/Services/Basket/Flex.Basket.Api/: AssemblyReference.cs  Flex.Basket.Api.csproj  Flex.Basket.Api.http  Program.cs  WeatherForecast.cs
src/Services/Core/Flex.Workflow.Api/: AssemblyReference.cs  Flex.Workflow.Api.csproj  Flex.Workflow.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/Services/Email/Flex.Email.Runtime.Api/: AssemblyReference.cs  Flex.Email.Runtime.Api.csproj  Flex.Email.Runtime.Api.http  Program.cs  WeatherForecast.cs
src/Services/Identity/Flex.AspNetIdentity.Api/: AssemblyReference.cs  Flex.AspNetIdentity.Api.csproj  Flex.AspNetIdentity.Api.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Identity/Flex.Identity.Api/: AssemblyReference.cs  Dockerfile  Flex.Identity.Api.csproj  Flex.Identity.Api.http  Program.cs  WeatherForecast.cs  (+1 more)
(+1014 files in other folders)
