<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Branch\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Branch/branch.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
