<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
	<PackageReference Include="Google.Protobuf" Version="3.32.0" />
	<PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.EventBus.Messages\Flex.EventBus.Messages.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.Infrastructure.EntityFrameworkCore.Oracle\Flex.Infrastructure.EntityFrameworkCore.Oracle.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.Infrastructure.Grpc.Client\Flex.Infrastructure.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.Infrastructure.Json\Flex.Infrastructure.Json.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.Infrastructure.Workflow\Flex.Infrastructure.Workflow.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.Infrastructure\Flex.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Flex.Security\Flex.Security.csproj" />
    <ProjectReference Include="..\..\..\Modules\Flex.SeriLog\Flex.SeriLog.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.Contracts.Grpc\Flex.Contracts.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\BuildingBlocks\Flex.Contracts.Grpc\Protos\System\branch_service.proto" GrpcServices="Client" ProtoRoot="..\..\..\BuildingBlocks\Flex.Contracts.Grpc\Protos" />
  </ItemGroup>
</Project>
