<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<!--  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.Contracts\Flex.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Flex.Infrastructure\Flex.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Modules\Flex.EntityFrameworkCore.Oracle\Flex.EntityFrameworkCore.Oracle.csproj" />
    <ProjectReference Include="..\..\..\Modules\Flex.Redis\Flex.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\branch.proto" GrpcServices="Server" />
  </ItemGroup>

	<PropertyGroup>
	<PostBuildEvent>
		if "%SIGNTOOL%"=="" set "SIGNTOOL=C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe"
		if exist "%SIGNTOOL%" goto SIGN
		echo "Must set environment variable SIGNTOOL to full path for signtool.exe code signing utility"
		echo Location is of the form "C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe"
		echo %SIGNTOOL%
		exit -1
		:SIGN
		echo "%SIGNTOOL%" sign /f $(SolutionDir)\FSSFLEX.pfx /p FSSCFLEX /fd SHA256 /a $(SolutionDir)\HOSTService\bin\Debug\net8.0\HOSTService.exe
		"%SIGNTOOL%" sign /f $(SolutionDir)\SignCert.pfx /p FSSCFLEX /fd SHA256 /a C:\Users\Admin\Desktop\Flex\flex-microservice\src\Services\System\Flex.System.Api\bin\Debug\net9.0\Flex.System.Api.exe
	</PostBuildEvent>
  </PropertyGroup>

</Project>
