<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
	<PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
	<PackageReference Include="Ocelot" Version="23.4.2" />
	<PackageReference Include="Ocelot.Cache.CacheManager" Version="23.4.2" />
	<PackageReference Include="Ocelot.Provider.Polly" Version="23.4.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Modules\Flex.Security\Flex.Security.csproj" />
	<ProjectReference Include="..\..\Modules\Flex.SeriLog\Flex.SeriLog.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\Flex.Infrastructure\Flex.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<PostBuildEvent>
		if "%SIGNTOOL%"=="" set "SIGNTOOL=C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe"
		if exist "%SIGNTOOL%" goto SIGN
		echo "Must set environment variable SIGNTOOL to full path for signtool.exe code signing utility"
		echo Location is of the form "C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe"
		echo %SIGNTOOL%
		exit -1
		:SIGN
		echo "%SIGNTOOL%" sign /f $(SolutionDir)\FSSFLEX.pfx /p FSSCFLEX /fd SHA256 /a $(SolutionDir)\HOSTService\bin\Debug\net8.0\HOSTService.exe
		"%SIGNTOOL%" sign /f $(SolutionDir)\SignCert.pfx /p FSSCFLEX /fd SHA256 /a C:\Users\Admin\Desktop\Flex\flex-microservice\src\ApiGateways\Flex.OcelotApiGateway\bin\Debug\net9.0\Flex.OcelotApiGateway.exe
	</PostBuildEvent>
  </PropertyGroup>

</Project>
