<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
	<PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
	<PackageReference Include="Ocelot" Version="23.4.2" />
	<PackageReference Include="Ocelot.Cache.CacheManager" Version="23.4.2" />
	<PackageReference Include="Ocelot.Provider.Polly" Version="23.4.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Modules\Flex.Security\Flex.Security.csproj" />
	<ProjectReference Include="..\..\Modules\Flex.SeriLog\Flex.SeriLog.csproj" />
	<ProjectReference Include="..\..\BuildingBlocks\Flex.Infrastructure\Flex.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
